{% extends "administrator/header.html" %}

{% block content %}

<div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="nk-block-head nk-block-head-sm">
                                    <div class="nk-block-between">
                                        <div class="nk-block-head-content">
                                            <h3 class="nk-block-title page-title">Applicants List</h3>
                                            <div class="nk-block-des text-soft">
                                                {% if search %}
                                                You have {{found}} registered applicants that match search.
                                                {% else %}
                                                <p>You have {{employees|length}} registered applicants.</p>

                                                {% endif %}
                                            </div>
                                        </div><!-- .nk-block-head-content -->
                                        <div class="nk-block-head-content">
                                            <div class="toggle-wrap nk-block-tools-toggle">
                                                <a href="#" class="btn btn-icon btn-trigger toggle-expand mr-n1" data-target="pageMenu"><em class="icon ni ni-menu-alt-r"></em></a>
                                                <div class="toggle-expand-content" data-content="pageMenu">
                                                    <ul class="nk-block-tools g-3">
                                                        <li class="nk-block-tools-opt">
                                                            <form action="{% url 'administrator:employee_list' %}" method="post">
                                                                {% csrf_token %}
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="search name,email,location,gender" aria-label="search name,email,location,gender" aria-describedby="btnGroupAddon" required="required" name="param">
                                                                <div class="input-group-prepend">
                                                                    <button class="btn btn-primary" type="submit"><em class="icon ni ni-search"></em></button>
                                                                </form>

                                                                    <!-- <div class="input-group-text" id="btnGroupAddon">@</div> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                        </div><!-- .nk-block-head-content -->
                                    </div><!-- .nk-block-between -->
                                </div><!-- .nk-block-head -->
                                </div>
                                <div class="nk-block nk-block-lg">

                                    <div class="row g-gs">
                                        {% if employees %}
                                        {% for applicant in employees %}
                                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                                            <div class="card card-bordered">
                                                <div class="card-inner">
                                                    <div class="team">
                                                        <div class="team-options">
                                                            <div class="drodown">
                                                                <a href="#" class="dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr"><li><a href="#"><em class="icon ni ni-eye"></em><span>View Details</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-chat"></em><span>Chat</span></a></li>
                                                                        <li class="divider"></li>

                                                                        <li><a href="#"><em class="icon ni ni-na"></em><span>Suspend Applicant</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="user-card user-card-s2">
                                                            <div class="user-avatar lg bg-primary">
                                                                <img src="{{applicant.display_picture}}" alt="">
                                                                <div class="status dot dot-lg dot-success"></div>
                                                            </div>
                                                            <div class="user-info">
                                                                <h6>{{applicant.fullname|title}}</h6>
                                                                <span class="sub-text">{{applicant.gender}}</span>
                                                            </div>
                                                        </div>
                                                        <ul class="team-info">
                                                            <li><span>Join Date</span><span>{{applicant.created}}</span></li>
                                                            <li><span>Contact</span><span>{{applicant.phone}}</span></li>
                                                            <li><span>Email</span><span>{{applicant.user.email}}</span></li>
                                                        </ul>
                                                        <div class="team-view">
                                                            <a href="{% url 'administrator:employee_details' applicant.uid %}" class="btn btn-block btn-dim btn-primary"><span>View Profile</span></a>
                                                        </div>
                                                    </div><!-- .team -->
                                                </div><!-- .card-inner -->
                                            </div><!-- .card -->
                                        </div>
                                        {% endfor %}
                                        {% else %}
                                        {% endif %}

                                        {% if found == 0 %}
                                        <div class="center-content">
                                            <p>No Employee match Search </p>
                                        </div>
                                        {% endif %}

                                    </div>
                                </div><!-- .nk-block -->
                            </div>
                        </div>

{% endblock content%}