{% extends "administrator/header.html" %}
{% load mytag %}
{% load tz %}
{% block content %}

 <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="components-preview wide-md mx-auto">


                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="nk-block-title">{{interview.title}}</h4>
                                                <div class="nk-block-des">
                                                    <h6>List of applicant who submitted <span class="text-primary">{{interview.interview_type}}</span> interview for <span class="text-primary">{{interview.job.title}}</span> to <span class="text-primary">{{interview.job.employer.company_name}}</span>
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false">
                                                    <thead>
                                                        <tr class="nk-tb-item nk-tb-head">

                                                            <th class="nk-tb-col"><span class="sub-text">Applicant</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Phone number</span></th>
                                                            <th class="nk-tb-col tb-col-lg"><span class="sub-text">Interview type</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Date Submitted</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Status</span></th>
                                                            <th class="nk-tb-col nk-tb-col-tools text-right">
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for item in submitted %}
                                                        <tr class="nk-tb-item">

                                                            <td class="nk-tb-col">
                                                                <div class="user-card">
                                                                    <div class="user-info">
                                                                        <span class="tb-lead">{{item.first_name}} {{item.last_name}}<span class="dot dot-success d-md-none ml-1"></span></span>
                                                                        <span>{{item.user.email}}</span>
                                                                    </div>
                                                                </div>
                                                            </td>

                                                            <td class="nk-tb-col tb-col-md">
                                                                <span>{{item.phone}}</span>
                                                            </td>
                                                            <td class="nk-tb-col tb-col-lg" data-order="Email Verified - Kyc Unverified">
                                                                <ul class="list-status">
                                                                    <li><em class="icon text-success ni ni-check-circle"></em><span>objective</span></li>
                                                                    <li><em class="icon ni ni-alert-circle text-danger"></em> <span>30%</span></li>
                                                                </ul>
                                                            </td>
                                                            <td class="nk-tb-col tb-col-md">
                                                                <span class="tb-date">05 Oct 2019</span>                                                            </td>
                                                            <td class="nk-tb-col tb-col-md">
                                                                <span class="tb-status text-success">completed</span>
                                                            </td>
                                                            <td class="nk-tb-col nk-tb-col-tools">
                                                                <ul class="nk-tb-actions gx-1">

                                                                    <li>
                                                                        <div class="drodown">
                                                                            <a href="#" class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                                <ul class="link-list-opt no-bdr">
                                                                                    <li><a href="{% url 'administrator:job_details' interview.job.job_key %}"><em class="icon ni ni-focus"></em><span>View Job</span></a></li>
                                                                                    <li><a href="{% url 'administrator:interview_answers' interview.interview_uid item.uid %}"><em class="icon ni ni-repeat"></em><span>View Answers</span></a></li>
                                                                                    <li><a href="#"><em class="icon ni ni-user"></em><span>View Applicant</span></a></li>
                                                                                    <li class="divider"></li>
                                                                                    <li><a href="#"><em class="icon ni ni-na"></em><span>Suspend Answers</span></a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr><!-- .nk-tb-item  -->

                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- .card-preview -->
                                    </div> <!-- nk-block -->
                                </div><!-- .components-preview -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->

{% endblock content%}