{% extends "administrator/header.html" %}
{% load mytag %}
{% load tz %}
{% block content %}

  <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="components-preview wide-md mx-auto">


                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="nk-block-title">Applications for web development Job position</h4>
                                                <div class="nk-block-des">
                                                    <h6>List of applicantions submitted  for <span class="text-primary">Website Development</span> to <span class="text-primary">Workanetworks Limited</span>
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false">
                                                    <thead>
                                                        <tr class="nk-tb-item nk-tb-head">

                                                            <th class="nk-tb-col"><span class="sub-text">Applicant</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Phone number</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">location</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Date Submitted</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Status</span></th>
                                                            <th class="nk-tb-col nk-tb-col-tools text-right">
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for item in applications %}
                                                        <tr class="nk-tb-item">

                                                            <td class="nk-tb-col">
                                                                <div class="user-card">
                                                                    <div class="user-info">
                                                                        <span class="tb-lead">{{item.applicant.fullname}} <span class="dot dot-success d-md-none ml-1"></span></span>
                                                                        <span>{{item.applicant.user.email}}</span>
                                                                    </div>
                                                                </div>
                                                            </td>

                                                            <td class="nk-tb-col tb-col-md">
                                                                <span>{{item.applicant.phone}}</span>
                                                            </td>
                                                            <td class="nk-tb-col tb-col-md">
                                                                <span class="tb-date">{{item.applicant.location}}</span>
                                                            </td>
                                                            <td class="nk-tb-col tb-col-md">
                                                                {% localtime on %}
                                                                <span class="tb-date">{{item.created}}</span>
                                                                {% endlocaltime %}
                                                            </td>
                                                            <td class="nk-tb-col tb-col-md">
                                                                 {% if item.status == 'shortlist' %}
                                                            <span class="badge badge-success">Shortlisted</span>
                                                            {% elif item.status == 'decline' %}
                                                            <span class="badge badge-danger">Declined</span>
                                                            {% elif item.status == 'processing' %}
                                                            <span class="badge badge-warning">Processing</span>
                                                            {% elif item.status == 'Accept' %}
                                                            <span class="badge badge-primary">accepted</span>
                                                            {% else %}
                                                            <span class="badge badge-primary">{{item.status}}</span>
                                                            {% endif %}
                                                            </td>
                                                            <td class="nk-tb-col nk-tb-col-tools">
                                                                <ul class="nk-tb-actions gx-1">

                                                                    <li>
                                                                        <div class="dropdown">
                                                                            <a href="#" class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                                <ul class="link-list-opt no-bdr">
                                                                                    <li><a href="{% url 'administrator:job_details' item.job.job_key %}"><em class="icon ni ni-focus"></em><span>View Job</span></a></li>
                                                                                    <li><a href="{% url 'administrator:employee_details' item.applicant.uid %}"><em class="icon ni ni-user"></em><span>View Applicant</span></a></li>
                                                                                    <li class="divider"></li>
                                                                                    <li><a href="#"><em class="icon ni ni-na"></em><span>Suspend Application</span></a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr><!-- .nk-tb-item  -->
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- .card-preview -->
                                    </div> <!-- nk-block -->
                                </div><!-- .components-preview -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
{% endblock content%}