{% extends "administrator/header.html" %}
{% load mytag %}
{% block content %}

 <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="nk-block-head nk-block-head-sm">
                                    <div class="nk-block-between">
                                        <div class="nk-block-head-content">
                                            <h3 class="nk-block-title page-title">Posted Jobs</h3>
                                            <div class="nk-block-des text-soft">
                                                <p>You have total {{jobs|length}} posted jobs.</p>
                                            </div>
                                        </div><!-- .nk-block-head-content -->
                                        <div class="nk-block-head-content">
                                            <div class="toggle-wrap nk-block-tools-toggle">
                                                <a href="#" class="btn btn-icon btn-trigger toggle-expand mr-n1" data-target="pageMenu"><em class="icon ni ni-menu-alt-r"></em></a>
                                                <div class="toggle-expand-content" data-content="pageMenu">
                                                    <ul class="nk-block-tools g-3">
                                                        <li>
                                                            <div class="drodown">
                                                                <a href="#" class="dropdown-toggle btn btn-white btn-dim btn-outline-light" data-toggle="dropdown"><em class="d-none d-sm-inline icon ni ni-filter-alt"></em><span>Filtered By</span><em class="dd-indc icon ni ni-chevron-right"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><span>Open</span></a></li>
                                                                        <li><a href="#"><span>Closed</span></a></li>
                                                                        <li><a href="#"><span>Blocked</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="nk-block-tools-opt">
                                                            <form action="" method="post">
                                                            <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="search job keyword" aria-label="search job keyword" aria-describedby="btnGroupAddon" required="required">
                                                                <div class="input-group-prepend">
                                                                    <button class="btn btn-primary" type="submit"><em class="icon ni ni-search"></em></button>
                                                                </form>

                                                                    <!-- <div class="input-group-text" id="btnGroupAddon">@</div> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                        </div><!-- .nk-block-head-content -->
                                    </div><!-- .nk-block-between -->
                                </div><!-- .nk-block-head -->
                                <div class="nk-block">
                                    <div class="row g-gs">
                                        {% for job in jobs%}
                                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                                            <div class="card card-bordered">
                                                <div class="card-inner">
                                                    <div class="team">
                                                        <div>
                                                            {% if job.access == 'open' %}
                                                            <span class="badge badge-primary">Active</span>
                                                            {% elif job.access == 'closed' %}
                                                            <span class="badge badge-danger">Closed</span>
                                                            {% elif job.access == 'pending' %}
                                                            <span class="badge badge-warning">Pending</span>
                                                            {% elif job.access == 'deleted' %}
                                                            <span class="badge badge-danger">Deleted</span>
                                                            {% else %}
                                                            <span class="badge badge-primary">{{job.access}}</span>
                                                            {% endif %}
                                                        </div>
                                                        <div class="team-options">
                                                            <div class="drodown">
                                                                <a href="#" class="dropdown-toggle btn btn-sm btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <ul class="link-list-opt no-bdr">
                                                                        <li><a href="#"><em class="icon ni ni-focus"></em><span>Quick View</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-eye"></em><span>View Details</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-mail"></em><span>Send Email</span></a></li>
                                                                        <li class="divider"></li>
                                                                        <li><a href="#"><em class="icon ni ni-shield-star"></em><span>Reset Pass</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-shield-off"></em><span>Reset 2FA</span></a></li>
                                                                        <li><a href="#"><em class="icon ni ni-na"></em><span>Suspend User</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="user-card user-card-s2">
                                                            <div class="user-info">
                                                                <h6>{{job.title}}</h6>
                                                                <span class="sub-text">{{job.employer.company_name}}</span>
                                                            </div>
                                                        </div>
                                                        <div class="team-details">
                                                            <p>{{job.description|truncatechars:100}}.</p>
                                                        </div>
                                                        <ul class="team-statistics">
                                                            <li><span>{{job.applications}}</span><span>Applied</span></li>
                                                            <li><span>{{job.job_key|get_shortlist}}</span><span>Shortlisted</span></li>
                                                            <li><span>{{job.job_key|get_interviewed|default:0}}</span><span>Interviewed</span></li>
                                                        </ul>
                                                        <div class="team-view">
                                                            <a href="{% url 'administrator:job_details' job.job_key %}" class="btn btn-round btn-outline-dark w-150px"><span>View Job</span></a>
                                                        </div>
                                                    </div><!-- .team -->
                                                </div><!-- .card-inner -->
                                            </div><!-- .card -->
                                        </div><!-- .col -->

                                        {% endfor %}
                                    </div>
                                </div><!-- .nk-block -->
                            </div>
                        </div>

{% endblock content%}