<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    <style>
            * {
                font-family: 'Roboto', sans-serif !important;
            }

    </style>
    <![endif]-->

    <!--[if !mso]>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->


    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color:#8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }

    </style>

</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;" width="100%">
<center style="width: 100%; background-color: #f5f6fa;">
    <table bgcolor="#f5f6fa" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 40px 0;">
                <table style="width:100%;max-width:620px;margin:0 auto;">
                    <tbody>
                    <tr>
                        <td style="text-align: center; padding-bottom:25px">
                            <a href="#"><img alt="logo"
                                             src="https://api.workanetworks.com/static/images/logo/trans.png"
                                             style="height: 100px"></a>
                            <p style="font-size: 40px; color: #6576ff; padding-top: 12px;">WORKA</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                    <tbody>
                    <tr>
                        <td style="padding: 50px 30px;">
                            <p style="margin-bottom: 10px;">Hi {{company}},</p>
                            <p style="margin-bottom: 10px;">We are pleased to have you as a member of Worka Family.</p>
                            <p style="margin-bottom: 10px;">Your account is now activated and you can now set up your
                                company profile and get the best of Worka.
                                Also you can go through our terms and condition, click <a
                                        href="www.workanetworks.com/TandC"
                                        style="color: #6576ff; text-decoration:none;">Terms and Condition</a>.</p>
                            <p style="margin-bottom: 15px;">Hope you'll enjoy the experience, we're here if you have any
                                questions, drop us a line at <a href="mailto:info@yourwebsite.com"
                                                                style="color: #6576ff; text-decoration:none;">info@workanetworks.com</a>
                                anytime. </p>


                        </td>
                    </tr>
                    </tbody>
                </table>
                <table style="width:100%;max-width:620px;margin:0 auto;">
                    <tbody>
                    <tr>
                        <td style="text-align: center; padding:25px 20px 0;">
                            <ul style="margin: 10px -4px 0;padding: 0;">
                                <li style="display: inline-block; list-style: none; padding: 4px;"><a
                                        href="#"
                                        style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff"><img alt="brand" src="http://i.imgur.com/Qc3zTxn.png"
                                                      style="width: 30px"></a></li>
                                <li style="display: inline-block; list-style: none; padding: 4px;"><a
                                        href="#"
                                        style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff"><img alt="brand" src="http://i.imgur.com/RBRORq1.png"
                                                      style="width: 30px"></a></li>
                                <li style="display: inline-block; list-style: none; padding: 4px;"><a
                                        href="#"
                                        style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff"><img alt="brand" src="http://i.imgur.com/Wji3af6.png"
                                                      style="width: 30px"></a></li>
                            </ul>
                            <p style="padding-top: 15px; font-size: 12px;">This email was sent to you as a registered
                                user of <a href="https://softnio.com" style="color: #6576ff; text-decoration:none;">worka</a>.
                                To update your emails preferences <a href="#"
                                                                     style="color: #6576ff; text-decoration:none;">click here</a>.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>