{% extends "administrator/header.html" %}
{% load mytag %}
{% block content %}

<!-- content @s -->
                <div class="nk-content ">
                    <div class="nk-block nk-block-middle wide-md">
                        <div class="card card-bordered">
                            <div class="card-inner card-inner-lg">
                                <div class="nk-block-head">
                                    <div class="nk-block-head-content">
                                        <h4 class="nk-block-title">Employement Form</h4>
                                    </div>
                                </div>
                                <form action="{% url 'administrator:process_employment' req.id %}" method="post">
                                    {% csrf_token %}
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="form-label" for="full-name-1">Company Name</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" class="form-control" id="full-name-1" value="{{job.employer.company_name|title}}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="form-label" for="email-address-1">Job title</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" class="form-control" id="email-address-1" value="{{job.title}}">
                                                </div>
                                            </div>
                                        </div>
                                         <div class="col-lg-4">
                                                                                                              <div class="form-group">
                                                                        <label class="form-label">Currency</label>
                                                                        <div class="form-control-wrap">
                                                                            <select class="form-select"
                                                                                    data-search="on" name="currency">
                                                                                <option value="NGN">Nigerian Naira
                                                                                </option>
                                                                                <option value="USD">US Dollar</option>
                                                                                <option value="CAD">Canadian Dollar
                                                                                </option>
                                                                                <option value="EUR">Euro</option>
                                                                                <option value="AED">United Arab Emirates
                                                                                    Dirham
                                                                                </option>
                                                                                <option value="AFN">Afghan Afghani
                                                                                </option>
                                                                                <option value="ALL">Albanian Lek
                                                                                </option>
                                                                                <option value="AMD">Armenian Dram
                                                                                </option>
                                                                                <option value="ARS">Argentine Peso
                                                                                </option>
                                                                                <option value="AUD">Australian Dollar
                                                                                </option>
                                                                                <option value="AZN">Azerbaijani Manat
                                                                                </option>
                                                                                <option value="BAM">Bosnia-Herzegovina
                                                                                    Convertible Mark
                                                                                </option>
                                                                                <option value="BDT">Bangladeshi Taka
                                                                                </option>
                                                                                <option value="BGN">Bulgarian Lev
                                                                                </option>
                                                                                <option value="BHD">Bahraini Dinar
                                                                                </option>
                                                                                <option value="BIF">Burundian Franc
                                                                                </option>
                                                                                <option value="BND">Brunei Dollar
                                                                                </option>
                                                                                <option value="BOB">Bolivian Boliviano
                                                                                </option>
                                                                                <option value="BRL">Brazilian Real
                                                                                </option>
                                                                                <option value="BWP">Botswanan Pula
                                                                                </option>
                                                                                <option value="BYN">Belarusian Ruble
                                                                                </option>
                                                                                <option value="BZD">Belize Dollar
                                                                                </option>
                                                                                <option value="CDF">Congolese Franc
                                                                                </option>
                                                                                <option value="CHF">Swiss Franc</option>
                                                                                <option value="CLP">Chilean Peso
                                                                                </option>
                                                                                <option value="CNY">Chinese Yuan
                                                                                </option>
                                                                                <option value="COP">Colombian Peso
                                                                                </option>
                                                                                <option value="CRC">Costa Rican Colón
                                                                                </option>
                                                                                <option value="CVE">Cape Verdean
                                                                                    Escudo
                                                                                </option>
                                                                                <option value="CZK">Czech Republic
                                                                                    Koruna
                                                                                </option>
                                                                                <option value="DJF">Djiboutian Franc
                                                                                </option>
                                                                                <option value="DKK">Danish Krone
                                                                                </option>
                                                                                <option value="DOP">Dominican Peso
                                                                                </option>
                                                                                <option value="DZD">Algerian Dinar
                                                                                </option>
                                                                                <option value="EEK">Estonian Kroon
                                                                                </option>
                                                                                <option value="EGP">Egyptian Pound
                                                                                </option>
                                                                                <option value="ERN">Eritrean Nakfa
                                                                                </option>
                                                                                <option value="ETB">Ethiopian Birr
                                                                                </option>
                                                                                <option value="GBP">British Pound
                                                                                    Sterling
                                                                                </option>
                                                                                <option value="GEL">Georgian Lari
                                                                                </option>
                                                                                <option value="GHS">Ghanaian Cedi
                                                                                </option>
                                                                                <option value="GNF">Guinean Franc
                                                                                </option>
                                                                                <option value="GTQ">Guatemalan Quetzal
                                                                                </option>
                                                                                <option value="HKD">Hong Kong Dollar
                                                                                </option>
                                                                                <option value="HNL">Honduran Lempira
                                                                                </option>
                                                                                <option value="HRK">Croatian Kuna
                                                                                </option>
                                                                                <option value="HUF">Hungarian Forint
                                                                                </option>
                                                                                <option value="IDR">Indonesian Rupiah
                                                                                </option>
                                                                                <option value="ILS">Israeli New Sheqel
                                                                                </option>
                                                                                <option value="INR">Indian Rupee
                                                                                </option>
                                                                                <option value="IQD">Iraqi Dinar</option>
                                                                                <option value="IRR">Iranian Rial
                                                                                </option>
                                                                                <option value="ISK">Icelandic Króna
                                                                                </option>
                                                                                <option value="JMD">Jamaican Dollar
                                                                                </option>
                                                                                <option value="JOD">Jordanian Dinar
                                                                                </option>
                                                                                <option value="JPY">Japanese Yen
                                                                                </option>
                                                                                <option value="KES">Kenyan Shilling
                                                                                </option>
                                                                                <option value="KHR">Cambodian Riel
                                                                                </option>
                                                                                <option value="KMF">Comorian Franc
                                                                                </option>
                                                                                <option value="KRW">South Korean Won
                                                                                </option>
                                                                                <option value="KWD">Kuwaiti Dinar
                                                                                </option>
                                                                                <option value="KZT">Kazakhstani Tenge
                                                                                </option>
                                                                                <option value="LBP">Lebanese Pound
                                                                                </option>
                                                                                <option value="LKR">Sri Lankan Rupee
                                                                                </option>
                                                                                <option value="LTL">Lithuanian Litas
                                                                                </option>
                                                                                <option value="LVL">Latvian Lats
                                                                                </option>
                                                                                <option value="LYD">Libyan Dinar
                                                                                </option>
                                                                                <option value="MAD">Moroccan Dirham
                                                                                </option>
                                                                                <option value="MDL">Moldovan Leu
                                                                                </option>
                                                                                <option value="MGA">Malagasy Ariary
                                                                                </option>
                                                                                <option value="MKD">Macedonian Denar
                                                                                </option>
                                                                                <option value="MMK">Myanma Kyat</option>
                                                                                <option value="MOP">Macanese Pataca
                                                                                </option>
                                                                                <option value="MUR">Mauritian Rupee
                                                                                </option>
                                                                                <option value="MXN">Mexican Peso
                                                                                </option>
                                                                                <option value="MYR">Malaysian Ringgit
                                                                                </option>
                                                                                <option value="MZN">Mozambican Metical
                                                                                </option>
                                                                                <option value="NAD">Namibian Dollar
                                                                                </option>
                                                                                <option value="NGN">Nigerian Naira
                                                                                </option>
                                                                                <option value="NIO">Nicaraguan Córdoba
                                                                                </option>
                                                                                <option value="NOK">Norwegian Krone
                                                                                </option>
                                                                                <option value="NPR">Nepalese Rupee
                                                                                </option>
                                                                                <option value="NZD">New Zealand Dollar
                                                                                </option>
                                                                                <option value="OMR">Omani Rial</option>
                                                                                <option value="PAB">Panamanian Balboa
                                                                                </option>
                                                                                <option value="PEN">Peruvian Nuevo Sol
                                                                                </option>
                                                                                <option value="PHP">Philippine Peso
                                                                                </option>
                                                                                <option value="PKR">Pakistani Rupee
                                                                                </option>
                                                                                <option value="PLN">Polish Zloty
                                                                                </option>
                                                                                <option value="PYG">Paraguayan Guarani
                                                                                </option>
                                                                                <option value="QAR">Qatari Rial</option>
                                                                                <option value="RON">Romanian Leu
                                                                                </option>
                                                                                <option value="RSD">Serbian Dinar
                                                                                </option>
                                                                                <option value="RUB">Russian Ruble
                                                                                </option>
                                                                                <option value="RWF">Rwandan Franc
                                                                                </option>
                                                                                <option value="SAR">Saudi Riyal</option>
                                                                                <option value="SDG">Sudanese Pound
                                                                                </option>
                                                                                <option value="SEK">Swedish Krona
                                                                                </option>
                                                                                <option value="SGD">Singapore Dollar
                                                                                </option>
                                                                                <option value="SOS">Somali Shilling
                                                                                </option>
                                                                                <option value="SYP">Syrian Pound
                                                                                </option>
                                                                                <option value="THB">Thai Baht</option>
                                                                                <option value="TND">Tunisian Dinar
                                                                                </option>
                                                                                <option value="TOP">Tongan Paʻanga
                                                                                </option>
                                                                                <option value="TRY">Turkish Lira
                                                                                </option>
                                                                                <option value="TTD">Trinidad and Tobago
                                                                                    Dollar
                                                                                </option>
                                                                                <option value="TWD">New Taiwan Dollar
                                                                                </option>
                                                                                <option value="TZS">Tanzanian Shilling
                                                                                </option>
                                                                                <option value="UAH">Ukrainian Hryvnia
                                                                                </option>
                                                                                <option value="UGX">Ugandan Shilling
                                                                                </option>
                                                                                <option value="UYU">Uruguayan Peso
                                                                                </option>
                                                                                <option value="UZS">Uzbekistan Som
                                                                                </option>
                                                                                <option value="VEF">Venezuelan Bolívar
                                                                                </option>
                                                                                <option value="VND">Vietnamese Dong
                                                                                </option>
                                                                                <option value="XAF">CFA Franc BEAC
                                                                                </option>
                                                                                <option value="XOF">CFA Franc BCEAO
                                                                                </option>
                                                                                <option value="YER">Yemeni Rial</option>
                                                                                <option value="ZAR">South African Rand
                                                                                </option>
                                                                                <option value="ZMK">Zambian Kwacha
                                                                                </option>
                                                                                <option value="ZWL">Zimbabwean Dollar
                                                                                </option>
                                                                            </select>
                                                                        </div>
                                                                    </div>

                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="form-label" for="phone-no-1">Salary</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" required="required" class="form-control" id="phone-no-1" name="salary">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="form-label">Resumption Date</label>
                                                <div class="form-control-wrap">
                                                    <div class="form-icon form-icon-left">
                                                        <em class="icon ni ni-calendar"></em>
                                                    </div>
                                                    <input type="text" required="required" class="form-control date-picker" data-date-format="yyyy-mm-dd" name="resumption">
                                                </div>
                                            </div>
                                        </div>
                                        </div>


                                        <div class="row g-4">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <select id="custom-labels-listbox" class="dual-listbox dual-listbox__search--hidden" data-search="false" multiple name="employees">
                                                        {% for each in req.employees|get_req_employee%}
                                                        <option value="{{each.user.email}}">{{each.fullname}}</option>
                                                        {% endfor %}

                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row-col-12 g-4">
                                            <div class="form-group">
                                                <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                                            </div>
                                        </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- wrap @e -->
{% endblock content%}
  {% block script %}
<script src="/static/adminsite/assets/js/libs/dual-listbox.js"></script>
    <script src="/static/adminsite/assets/js/example-custom.js"></script>

                {% endblock script%}