{% extends "administrator/header.html" %}
{% load mytag %}
{% block content %}

 <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="components-preview wide-md mx-auto">


                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="nk-block-title">Employment Requests</h4>

                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false">
                                                    <thead>
                                                        <tr class="nk-tb-item nk-tb-head">

                                                            <th class="nk-tb-col"><span class="sub-text">Title</span></th>
                                                            <th class="nk-tb-col tb-col-lg"><span class="sub-text">Note</span></th>
                                                            <th class="nk-tb-col tb-col-lg"><span class="sub-text">Applicants</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Date</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Status</span></th>
                                                            <th class="nk-tb-col nk-tb-col-tools text-right">
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for each in employment_list %}
                                                    {% with emp=each|sort_employment_request %}
                                                        <tr class="nk-tb-item">
                                                            <td class="nk-tb-col">
                                                                <div class="user-card">
                                                                    <div class="user-info">
                                                                        <span class="tb-lead">{{emp.job.title}} <span class="dot dot-success d-md-none ml-1"></span></span>
                                                                        <span>{{emp.job.employer.company_name}}</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="nk-tb-col tb-col-lg text-wrap">
                                                                <span class="tb-amount">{{each.note}}</span>
                                                            </td>

                                                            <td class="nk-tb-col tb-col-lg text-wrap" data-order="Email Verified - Kyc Unverified">
                                                                <ul class="list-status">
                                                                    {% for req in each.employees|get_req_employee %}
                                                                    <li><span class="badge badge-xs badge-dark mb-1">{{req.fullname}}</span></li>
                                                                    {% endfor %}

                                                                </ul>
                                                            </td>
                                                            <td class="nk-tb-col tb-col-md">
                                                                <span class="tb-status ">{{each.created}}</span>                                                            </td>
                                                            <td class="nk-tb-col tb-col-md">
                                                                {% if each.status == 'pending' %}
                                                                <span class="tb-status text-warning">{{each.status}}</span>
                                                                {% elif each.status == 'suspended' %}
                                                                <span class="tb-status text-danger">{{each.status}}</span>
                                                                {% else %}
                                                                <span class="tb-status text-success">{{each.status}}</span>
                                                                {% endif %}
                                                            </td>
                                                            <td class="nk-tb-col nk-tb-col-tools">
                                                                <ul class="nk-tb-actions gx-1">

                                                                    <li>
                                                                        <div class="drodown">
                                                                            <a href="#" class="dropdown-toggle btn btn-icon btn-trigger" data-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                                <ul class="link-list-opt no-bdr">
                                                                                    <li><a href="{% url 'administrator:job_details' emp.job.job_key %}"><em class="icon ni ni-focus"></em><span>View Job</span></a></li>
                                                                                    {% if each.status != 'processed' %}
                                                                                    <li><a href="{% url 'administrator:process_employment' each.id %}"><em class="icon ni ni-repeat"></em><span>Process Employment</span></a></li>
                                                                                    {% endif %}
                                                                                    <li><a href="{% url 'administrator:employer_details' emp.job.employer.uid %}"><em class="icon ni ni-user"></em><span>View Employer</span></a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr><!-- .nk-tb-item  -->
                                                    {% endwith %}
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- .card-preview -->
                                    </div> <!-- nk-block -->
                                </div><!-- .components-preview -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
{% endblock content%}
  {% block script %}


                {% endblock script%}