{% extends "administrator/header.html" %}
{% load mytag %}
{% block content %}

<!-- content @s -->
<!-- content @s -->
<div class="nk-content ">
    <div class="nk-block nk-block-middle wide-md">
        <div class="card card-bordered">
            <div class="card-inner card-inner-lg">
                <div class="nk-block-head">
                    <div class="nk-block-head-content">
                        <h4 class="nk-block-title">Employement Form</h4>
                    </div>
                </div>
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label" for="full-name-1">Company Name</label>
                                <div class="form-control-wrap">
                                    <input class="form-control" id="full-name-1" type="text"
                                           value="{{item.job.employer.company_name}}">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="form-label" for="email-address-1">Job title</label>
                                <div class="form-control-wrap">
                                    <input class="form-control" id="email-address-1" type="text"
                                           value="{{item.job.title}}">
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="row g-4">
                        <div class="col-12">
                            <div class="row g-gs">
                                <div class="col-md-4">
                                    <ul class="nav link-list-menu border border-light round m-0">
                                        {% for each in item.employees_email|get_employees %}
                                        <li>
                                            <a class="{%if forloop.counter == 1%}active{% endif %}" data-toggle="tab"
                                               href="#tabItem{{forloop.counter}}">{{each.fullname}}</a>
                                        </li>
                                        {% endfor %}

                                    </ul>
                                </div>
                                <div class="col-md-8">
                                    <div class="tab-content">
                                        {% for each in item.employees_email|get_employees %}
                                        <div class="tab-pane {%if forloop.counter == 1%}active{% endif %}"
                                             id="tabItem{{forloop.counter}}">
                                            <div class="nk-block nk-block-lg">

                                                <div class="row g-gs">
                                                    <div class="col-lg-12">
                                                        <div class="card card-bordered h-100">
                                                            <div class="card-inner">
                                                                <div class="card-head">
                                                                    <h5 class="card-title">{{each.fullname}}</h5>
                                                                </div>
                                                                {% if item.job.job_key|check_payroll:each.uid%}
                                                                <p><a href="#" class="btn btn-lg btn-success btn-action"><em class="icon ni ni-check "></em><span>Payroll Registered</span></a></p>
                                                                {% else %}
                                                                <div id="formcase-{{forloop.counter}}">
                                                                    <form action="{% url 'administrator:create_payroll' item.job.job_key each.uid %}" name="form-{{forloop.counter}}" id="form-{{forloop.counter}}" method="post">
                                                                    {% csrf_token %}
                                                                    <div class="form-group">
                                                                        <label class="form-label">Currency</label>
                                                                        <div class="form-control-wrap">
                                                                            <select class="form-select" data-search="on" name="currency" id="currency" required="required">
                                                                                <option value="NGN" selected="selected">Nigerian Naira
                                                                                </option>
                                                                                <option value="USD">US Dollar</option>
                                                                                <option value="CAD">Canadian Dollar
                                                                                </option>
                                                                                <option value="EUR">Euro</option>
                                                                                <option value="AED">United Arab Emirates
                                                                                    Dirham
                                                                                </option>
                                                                                <option value="AFN">Afghan Afghani
                                                                                </option>
                                                                                <option value="ALL">Albanian Lek
                                                                                </option>
                                                                                <option value="AMD">Armenian Dram
                                                                                </option>
                                                                                <option value="ARS">Argentine Peso
                                                                                </option>
                                                                                <option value="AUD">Australian Dollar
                                                                                </option>
                                                                                <option value="AZN">Azerbaijani Manat
                                                                                </option>
                                                                                <option value="BAM">Bosnia-Herzegovina
                                                                                    Convertible Mark
                                                                                </option>
                                                                                <option value="BDT">Bangladeshi Taka
                                                                                </option>
                                                                                <option value="BGN">Bulgarian Lev
                                                                                </option>
                                                                                <option value="BHD">Bahraini Dinar
                                                                                </option>
                                                                                <option value="BIF">Burundian Franc
                                                                                </option>
                                                                                <option value="BND">Brunei Dollar
                                                                                </option>
                                                                                <option value="BOB">Bolivian Boliviano
                                                                                </option>
                                                                                <option value="BRL">Brazilian Real
                                                                                </option>
                                                                                <option value="BWP">Botswanan Pula
                                                                                </option>
                                                                                <option value="BYN">Belarusian Ruble
                                                                                </option>
                                                                                <option value="BZD">Belize Dollar
                                                                                </option>
                                                                                <option value="CDF">Congolese Franc
                                                                                </option>
                                                                                <option value="CHF">Swiss Franc</option>
                                                                                <option value="CLP">Chilean Peso
                                                                                </option>
                                                                                <option value="CNY">Chinese Yuan
                                                                                </option>
                                                                                <option value="COP">Colombian Peso
                                                                                </option>
                                                                                <option value="CRC">Costa Rican Colón
                                                                                </option>
                                                                                <option value="CVE">Cape Verdean
                                                                                    Escudo
                                                                                </option>
                                                                                <option value="CZK">Czech Republic
                                                                                    Koruna
                                                                                </option>
                                                                                <option value="DJF">Djiboutian Franc
                                                                                </option>
                                                                                <option value="DKK">Danish Krone
                                                                                </option>
                                                                                <option value="DOP">Dominican Peso
                                                                                </option>
                                                                                <option value="DZD">Algerian Dinar
                                                                                </option>
                                                                                <option value="EEK">Estonian Kroon
                                                                                </option>
                                                                                <option value="EGP">Egyptian Pound
                                                                                </option>
                                                                                <option value="ERN">Eritrean Nakfa
                                                                                </option>
                                                                                <option value="ETB">Ethiopian Birr
                                                                                </option>
                                                                                <option value="GBP">British Pound
                                                                                    Sterling
                                                                                </option>
                                                                                <option value="GEL">Georgian Lari
                                                                                </option>
                                                                                <option value="GHS">Ghanaian Cedi
                                                                                </option>
                                                                                <option value="GNF">Guinean Franc
                                                                                </option>
                                                                                <option value="GTQ">Guatemalan Quetzal
                                                                                </option>
                                                                                <option value="HKD">Hong Kong Dollar
                                                                                </option>
                                                                                <option value="HNL">Honduran Lempira
                                                                                </option>
                                                                                <option value="HRK">Croatian Kuna
                                                                                </option>
                                                                                <option value="HUF">Hungarian Forint
                                                                                </option>
                                                                                <option value="IDR">Indonesian Rupiah
                                                                                </option>
                                                                                <option value="ILS">Israeli New Sheqel
                                                                                </option>
                                                                                <option value="INR">Indian Rupee
                                                                                </option>
                                                                                <option value="IQD">Iraqi Dinar</option>
                                                                                <option value="IRR">Iranian Rial
                                                                                </option>
                                                                                <option value="ISK">Icelandic Króna
                                                                                </option>
                                                                                <option value="JMD">Jamaican Dollar
                                                                                </option>
                                                                                <option value="JOD">Jordanian Dinar
                                                                                </option>
                                                                                <option value="JPY">Japanese Yen
                                                                                </option>
                                                                                <option value="KES">Kenyan Shilling
                                                                                </option>
                                                                                <option value="KHR">Cambodian Riel
                                                                                </option>
                                                                                <option value="KMF">Comorian Franc
                                                                                </option>
                                                                                <option value="KRW">South Korean Won
                                                                                </option>
                                                                                <option value="KWD">Kuwaiti Dinar
                                                                                </option>
                                                                                <option value="KZT">Kazakhstani Tenge
                                                                                </option>
                                                                                <option value="LBP">Lebanese Pound
                                                                                </option>
                                                                                <option value="LKR">Sri Lankan Rupee
                                                                                </option>
                                                                                <option value="LTL">Lithuanian Litas
                                                                                </option>
                                                                                <option value="LVL">Latvian Lats
                                                                                </option>
                                                                                <option value="LYD">Libyan Dinar
                                                                                </option>
                                                                                <option value="MAD">Moroccan Dirham
                                                                                </option>
                                                                                <option value="MDL">Moldovan Leu
                                                                                </option>
                                                                                <option value="MGA">Malagasy Ariary
                                                                                </option>
                                                                                <option value="MKD">Macedonian Denar
                                                                                </option>
                                                                                <option value="MMK">Myanma Kyat</option>
                                                                                <option value="MOP">Macanese Pataca
                                                                                </option>
                                                                                <option value="MUR">Mauritian Rupee
                                                                                </option>
                                                                                <option value="MXN">Mexican Peso
                                                                                </option>
                                                                                <option value="MYR">Malaysian Ringgit
                                                                                </option>
                                                                                <option value="MZN">Mozambican Metical
                                                                                </option>
                                                                                <option value="NAD">Namibian Dollar
                                                                                </option>
                                                                                <option value="NGN">Nigerian Naira
                                                                                </option>
                                                                                <option value="NIO">Nicaraguan Córdoba
                                                                                </option>
                                                                                <option value="NOK">Norwegian Krone
                                                                                </option>
                                                                                <option value="NPR">Nepalese Rupee
                                                                                </option>
                                                                                <option value="NZD">New Zealand Dollar
                                                                                </option>
                                                                                <option value="OMR">Omani Rial</option>
                                                                                <option value="PAB">Panamanian Balboa
                                                                                </option>
                                                                                <option value="PEN">Peruvian Nuevo Sol
                                                                                </option>
                                                                                <option value="PHP">Philippine Peso
                                                                                </option>
                                                                                <option value="PKR">Pakistani Rupee
                                                                                </option>
                                                                                <option value="PLN">Polish Zloty
                                                                                </option>
                                                                                <option value="PYG">Paraguayan Guarani
                                                                                </option>
                                                                                <option value="QAR">Qatari Rial</option>
                                                                                <option value="RON">Romanian Leu
                                                                                </option>
                                                                                <option value="RSD">Serbian Dinar
                                                                                </option>
                                                                                <option value="RUB">Russian Ruble
                                                                                </option>
                                                                                <option value="RWF">Rwandan Franc
                                                                                </option>
                                                                                <option value="SAR">Saudi Riyal</option>
                                                                                <option value="SDG">Sudanese Pound
                                                                                </option>
                                                                                <option value="SEK">Swedish Krona
                                                                                </option>
                                                                                <option value="SGD">Singapore Dollar
                                                                                </option>
                                                                                <option value="SOS">Somali Shilling
                                                                                </option>
                                                                                <option value="SYP">Syrian Pound
                                                                                </option>
                                                                                <option value="THB">Thai Baht</option>
                                                                                <option value="TND">Tunisian Dinar
                                                                                </option>
                                                                                <option value="TOP">Tongan Paʻanga
                                                                                </option>
                                                                                <option value="TRY">Turkish Lira
                                                                                </option>
                                                                                <option value="TTD">Trinidad and Tobago
                                                                                    Dollar
                                                                                </option>
                                                                                <option value="TWD">New Taiwan Dollar
                                                                                </option>
                                                                                <option value="TZS">Tanzanian Shilling
                                                                                </option>
                                                                                <option value="UAH">Ukrainian Hryvnia
                                                                                </option>
                                                                                <option value="UGX">Ugandan Shilling
                                                                                </option>
                                                                                <option value="UYU">Uruguayan Peso
                                                                                </option>
                                                                                <option value="UZS">Uzbekistan Som
                                                                                </option>
                                                                                <option value="VEF">Venezuelan Bolívar
                                                                                </option>
                                                                                <option value="VND">Vietnamese Dong
                                                                                </option>
                                                                                <option value="XAF">CFA Franc BEAC
                                                                                </option>
                                                                                <option value="XOF">CFA Franc BCEAO
                                                                                </option>
                                                                                <option value="YER">Yemeni Rial</option>
                                                                                <option value="ZAR">South African Rand
                                                                                </option>
                                                                                <option value="ZMK">Zambian Kwacha
                                                                                </option>
                                                                                <option value="ZWL">Zimbabwean Dollar
                                                                                </option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label class="form-label"
                                                                               for="salary">Salary</label>
                                                                        <div class="form-control-wrap">
                                                                            <input class="form-control" id="salary"
                                                                                   type="text" name="salary" required="required">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label class="form-label" for="charges">
                                                                            Total Charges</label>
                                                                        <div class="form-control-wrap">
                                                                            <input class="form-control" id="charges"
                                                                                   type="text" name="charges" required="required">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label class="form-label" for="monthly_charge">
                                                                            Montly Charges</label>
                                                                        <div class="form-control-wrap">
                                                                            <input class="form-control" id="monthly_charge"
                                                                                   type="text" name="monthly_charge" required="required">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label class="form-label">Resumption
                                                                            Date</label>
                                                                        <div class="form-control-wrap">
                                                                            <input class="form-control date-picker"
                                                                                   type="text" name="resumption_date" data-date-format="yyyy-mm-dd" required="required">
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <button class="btn btn-lg btn-primary submit-form"
                                                                                type="button" id="{{forloop.counter}}">Save
                                                                            Informations
                                                                        </button>
                                                                    </div>
                                                                </form>
                                                                </div>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



            </div>
        </div>
    </div>
</div>
<!-- wrap @e -->
<!-- wrap @e -->
{% endblock content%}
{% block script %}
    <script src="/static/adminsite/assets/js/jquery-form.js"></script>
<script>
$(document).ready(function(){
  $(".submit-form").click(function(){
  var myid=this.id
  // bind form using 'ajaxForm'
   var options = {
        beforeSubmit:  validate,  // pre-submit callback
        //success:       showResponse, // post-submit callback
        type:      'post',
        dataType:  'json',
        success: function (response) {
    $('#formcase-'+myid).replaceWith("<p><a class='btn btn-lg btn-success btn-action'><em class='icon ni ni-check'></em><span>Payroll Registered</span></a></p>");
},
error: function (response) {
    console.log(response.responseJSON.result);
},

        // other available options:
        //url:       url         // override for form's 'action' attribute
        //type:      'post'        // 'get' or 'post', override for form's 'method' attribute
        //dataType:  null        // 'xml', 'script', or 'json' (expected server response type)
        //clearForm: true        // clear all form fields after successful submit
        //resetForm: true        // reset the form after successful submit

        // $.ajax options can be used here too, for example:
        //timeout:   3000
    };
           $('#form-'+this.id).ajaxSubmit(options);


   $(function() {
       // bind 'myForm' and provide a simple callback function
       $('#form-'+this.id).ajaxSubmit(options);
     });
     return false;
});
function showRequest(formData, jqForm, options) {
    // formData is an array; here we use $.param to convert it to a string to display it
    // but the form plugin does this for you automatically when it submits the data
    var queryString = $.param(formData);

    // jqForm is a jQuery object encapsulating the form element. To access the
    // DOM element for the form do this:
    var formElement = jqForm[0];

    alert('About to submit: \n\n' + queryString);
    alert(options.url)

    // here we could return false to prevent the form from being submitted;
    // returning anything other than false will allow the form submit to continue
    return true;
}

// post-submit callback
function showResponse(response, status, xhr, $form)  {
    // for normal html responses, the first argument to the success callback
    // is the XMLHttpRequest object's responseText property

    // if the ajaxSubmit method was passed an Options Object with the dataType
    // property set to 'xml' then the first argument to the success callback
    // is the XMLHttpRequest object's responseXML property

    // if the ajaxSubmit method was passed an Options Object with the dataType
    // property set to 'json' then the first argument to the success callback
    // is the json data object returned by the server

    alert('status: ' + response);
}
function validate(formData, jqForm, options) {
    // jqForm is a jQuery object which wraps the form DOM element
    //
    // To validate, we can access the DOM elements directly and return true
    // only if the values of both the username and password fields evaluate
    // to true

    var form = jqForm[0];
    var currencyValue = $('select[name=currency]').fieldValue();
    var salaryValue = $('input[name=salary]').fieldValue();
    var monthly_chargeValue = $('input[name=monthly_charge]').fieldValue();
    var chargesValue = $('input[name=charges]').fieldValue();
var resumptionValue = $('input[name=resumption_date]').fieldValue();

    if (!currencyValue[0] || !salaryValue[0] || !monthly_chargeValue[0] || !chargesValue[0] ||!resumptionValue[0]) {
        alert('Please enter a value all fields');
        return false;
    }
}
});
</script>

{% endblock script%}