{% extends "administrator/header.html" %}
{% load mytag %}
{% load humanize %}
{% block content %}

    <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="components-preview wide-md mx-auto">


                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="nk-block-title">Payment Histories</h4>

                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner">
                                                <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false">
                                                    <thead>
                                                        <tr class="nk-tb-item nk-tb-head">

                                                            <th class="nk-tb-col"><span class="sub-text">Updated by</span></th>
                                                            <th class="nk-tb-col"><span class="sub-text">Paid for</span></th>
                                                            <th class="nk-tb-col tb-col-lg"><span class="sub-text">Narration</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Date</span></th>
                                                            <th class="nk-tb-col tb-col-lg"><span class="sub-text">Transaction id</span></th>
                                                            <th class="nk-tb-col tb-col-md"><span class="sub-text">Updated Balance</span></th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for each in items%}
                                                        <tr class="nk-tb-item">

                                                            <td class="nk-tb-col">
                                                                <div class="user-card">
                                                                    <div class="user-info">
                                                                        <span class="tb-lead">{{each.payer.fullname}}<span class="dot dot-success d-md-none ml-1"></span></span>
                                                                        <span>{{each.payer.user.email}}</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="nk-tb-col">
                                                                <div class="user-card">
                                                                    <div class="user-info">
                                                                        <span class="tb-lead">{{each.payroll.employee.fullname}}<span class="dot dot-success d-md-none ml-1"></span></span>
                                                                        <span>{{each.payroll.job.title}}</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="nk-tb-col tb-col-lg text-wrap">
                                                                <span class="tb-amount">{{each.payroll.currency}} {{each.amount|intcomma}}</span>
                                                            </td>

                                                            <td class="nk-tb-col tb-col-md">
                                                                <span>{{each.created}}</span> </td>
                                                                <td class="nk-tb-col tb-col-lg text-wrap">
                                                                    <span class="tb-amount">{{each.transaction}}</span>
                                                                </td>
                                                                <td class="nk-tb-col tb-col-md">
                                                                <span class="tb-status">{{each.balance|intcomma}}</span>
                                                            </td>

                                                        </tr><!-- .nk-tb-item  -->
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- .card-preview -->
                                    </div> <!-- nk-block -->
                                </div><!-- .components-preview -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
{% endblock content%}
{% block script %}


{% endblock script%}