<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Register | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="/static/adminsite/assets/css/dashlite.css?ver=2.4.0">
    <link id="skin-default" rel="stylesheet" href="/static/adminsite/assets/css/theme.css?ver=2.4.0">
</head>

<body class="nk-body bg-white npc-general pg-auth">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap nk-wrap-nosidebar">
                <!-- content @s -->
                <div class="nk-content  container-lg">
                    <div class="nk-block nk-block-middle col-lg-9 m-auto">
                        <div class="brand-logo pb-4 text-center">
                            <a href="html/index.html" class="logo-link">
                                <img class="logo-light logo-img logo-img-lg" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                <img class="logo-dark logo-img logo-img-lg" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                            </a>
                        </div>
                        <div class="card card-bordered container-fluid">
                            <div class="card-inner card-inner-lg">
                                <div class="nk-block-head">
                                    <div class="nk-block-head-content">
                                        <h4 class="nk-block-title">Register</h4>
                                        <div class="nk-block-des">
                                            <p>Create worka Staff Account</p>
                                        </div>
                                    </div>
                                </div>
                                <form action="{% url 'administrator:add_staff' %}" method="post">
                                    {% csrf_token %}
                                                    <div class="row g-4">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="email" class="form-control form-control-outlined form-control-lg" name="email"  placeholder="Email">
                                                                    <label class="form-label-outlined" for="outlined">Email</label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control form-control-outlined form-control-lg" name="first_name"  placeholder="Firstname">
                                                                    <label class="form-label-outlined" for="outlined">Firstname</label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control form-control-outlined form-control-lg"  placeholder="Last_name" name="last_name">
                                                                    <label class="form-label-outlined" for="outlined">Lastname</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control form-control-outlined form-control-lg" name="phone"  placeholder="phone number">
                                                                    <label class="form-label-outlined" for="outlined">Phone Number <small>with country code</small></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control form-control-outlined form-control-lg"  placeholder="address" name="location">
                                                                    <label class="form-label-outlined" for="outlined">Address</label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="customRadio1" name="gender" class="custom-control-input" value="male">
                                                                    <label class="custom-control-label" for="customRadio1">Male</label>
                                                                </div>
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="customRadio2" name="gender" class="custom-control-input" value="female">
                                                                    <label class="custom-control-label" for="customRadio2">Female</label>
                                                                </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                        <div class="form-control-wrap">
                                                            <a tabindex="-1" href="#" class="form-icon form-icon-right passcode-switch" data-target="password" >
                                                                <em class="passcode-icon icon-show icon ni ni-eye"></em>
                                                                <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
                                                            </a>
                                                            <input type="password" class="form-control form-control-lg" id="password" name="password" placeholder="Enter your password">
                                                        </div>
                                                        </div>
                                                        <div class="col-lg-6">

                                                        <div class="form-control-wrap">
                                                            <a tabindex="-1" href="#" class="form-icon form-icon-right passcode-switch" data-target="confirm_password">
                                                                <em class="passcode-icon icon-show icon ni ni-eye"></em>
                                                                <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
                                                            </a>
                                                            <input type="password" class="form-control form-control-lg"  id="confirm_password" name="confirm_password" placeholder="Confirm password">
                                                        </div>

                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <button type="submit" class="btn btn-lg btn-primary">Register</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- wrap @e -->
            </div>
            <!-- content @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="/static/adminsite/assets/js/bundle.js?ver=2.4.0"></script>
    <script src="/static/adminsite/assets/js/scripts.js?ver=2.4.0"></script>

</html>