{% extends "administrator/header.html" %}
{% load mytag %}
{% block content %}

<!-- content @s -->
                <div class="nk-content ">
                    <div class="nk-block nk-block-middle wide-md">
                        <div class="card card-bordered">
                            <div class="card-inner card-inner-lg">
                                <div class="nk-block-head">
                                    <div class="nk-block-head-content">
                                        <h4 class="nk-block-title">Update User</h4>
                                    </div>
                                </div>
                                <form action="{% url 'administrator:update_staff' item.id %}" method="post">
                                    {% csrf_token %}
                                    <div class="row g-4">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="form-label" for="full-name-1">Name</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" class="form-control" id="full-name-1" value="{{item.fullname|title}}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="form-label" for="email-address-1">Job title</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" class="form-control" id="email-address-1" value="{{item.user.email}}">
                                                </div>
                                            </div>
                                        </div>
                                         <div class="col-lg-4">

                                             <div class="form-group">
                                                                        <label class="form-label">Access</label>
                                                                        <div class="form-control-wrap">
                                                                            <select class="form-select" name="access">
                                                                                <option value="active"{% if item.user.is_active%} selected="selected"{% endif %}>Active</option>
                                                                                <option value="block"{% if not item.user.is_active%} selected="selected"{% endif %}>Block</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>

                                        </div>

                                        </div>


                                        <div class="row g-4">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <select id="custom-labels-listbox" class="dual-listbox dual-listbox__search--hidden" data-search="false" multiple name="roles">
                                                        <option value="employer" {% if 'employer' in item.roles|get_roles %}selected="selected"{% endif %}> employer</option>
                                                        <option value="applicant"  {% if 'applicant' in item.roles|get_roles %}selected="selected"{% endif %}>applicant</option>
                                                        <option value="interview"  {% if 'interview' in item.roles|get_roles %}selected="selected"{% endif %}>interview</option>
                                                        <option value="employment" {% if 'employment' in item.roles|get_roles %}selected="selected"{% endif %}>employement</option>
                                                        <option value="payroll"  {% if 'payroll' in item.roles|get_roles %}selected="selected"{% endif %}>payroll</option>
                                                         <option value="support" {% if 'support' in item.roles|get_roles %}selected="selected"{% endif %}>Support</option>
                                                        <option value="finance"  {% if 'finance' in item.roles|get_roles %}selected="selected"{% endif %}>Finance</option>
                                                        <option value="jobs"  {% if 'jobs' in item.roles|get_roles %}selected="selected"{% endif %}>Jobs</option>

                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row-col-12 g-4">
                                            <div class="form-group center">
                                                <button class="btn btn-lg btn-primary " type="submit">Update</button>
                                            </div>
                                        </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- wrap @e -->
{% endblock content%}
  {% block script %}
<script src="/static/adminsite/assets/js/libs/dual-listbox.js"></script>
    <script src="/static/adminsite/assets/js/example-custom.js"></script>

                {% endblock script%}