{% block subject %}
{% block trans %}Worka Account activation{% endblock trans %}
{% endblock subject %}
{% block html_body %}
<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport"/>
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!--<![endif]-->

    <title>Material Design for Bootstrap</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
    <style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }

    </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">

<!-- header -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="590">

                            <tr>
                                <td align="center" height="70" style="height:70px;">
                                    <a href=""
                                       style="display: block; border-style: none !important; border: 0 !important;"><img
                                            alt="" border="0" src="https://api.workanetworks.com/static/images/logo/trans.png"
                                            style="display: block; width: 100px;"
                                            width="300"/></a>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<!-- big image section -->

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

                <tr>
                    <td align="center"
                        class="main-header"
                        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;">
                        <!-- section text ======-->

                        <div style="line-height: 35px">

                            Welcome to <span style="color: #5caad2;">Worka</span>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" width="40">
                            <tr>
                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="left">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="590">
                            <tr>
                                <td align="left"
                                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <!-- section text ======-->


                                    <p>Welcome! <br> You are receiving this email because you have registered on our
                                        site.</p>
                                    <p>Click the link below to activate your Worka profile.</p>
                                    <p class="mb-4">This link will expire in 24hours and can only be used once.</p>
                                    <p><a href="{{ protocol }}://{{ domain }}/{{ url|safe }}">{{ protocol }}://{{ domain
                                        }}/{{ url|safe }}</a></p>


                                    <table align="center" bgcolor="5caad2" border="0" cellpadding="0" cellspacing="0"
                                           style="margin-bottom:20px;" width="180">

                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;"></td>
                                        </tr>


                                        <tr>
                                            <td align="center"
                                                style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
                                                <!-- main section button -->

                                                <div style="line-height: 22px;">
                                                    <a href="{{ protocol }}://{{ domain }}/{{ url|safe }}"
                                                       style="color: #ffffff; text-decoration: none;">VERIFY EMAIL</a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>

                                    </table>
                                    <p style="line-height: 24px">
                                        Admin,</br>
                                        Workanetworks Limited.
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

        </td>
    </tr>

    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>


</table>

<!-- end section -->


<!-- end section -->

<!-- contact section -->
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">

    <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590 bg_color" width="590">

                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590 bg_color"
                               width="590">

                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           width="300">

                                        <tr>
                                            <!-- logo -->
                                            <td align="left">
                                                <a href=""
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        alt="" border="0" src="https://mdbootstrap.com/img/logo/mdb-email.png"
                                                        style="display: block; width: 80px;"
                                                        width="80"/></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                class="text_color"
                                                style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;">
                                                <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                                    Email us: <br/> <a href="mailto:"
                                                                       style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">contact@workanetworks.com</a>

                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           width="2">
                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;" width="2"></td>
                                        </tr>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="container590"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           width="200">

                                        <tr>
                                            <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">
                                                &nbsp;
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/mdbootstrap"
                                                               style="display: block; border-style: none !important; border: 0 !important;"><img
                                                                    alt="" border="0" src="http://i.imgur.com/Qc3zTxn.png"
                                                                    style="display: block;" width="24"></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a href="https://twitter.com/MDBootstrap"
                                                               style="display: block; border-style: none !important; border: 0 !important;"><img
                                                                    alt="" border="0" src="http://i.imgur.com/RBRORq1.png"
                                                                    style="display: block;" width="24"></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a href="https://plus.google.com/u/0/b/107863090883699620484/107863090883699620484/posts"
                                                               style="display: block; border-style: none !important; border: 0 !important;"><img
                                                                    alt="" border="0" src="http://i.imgur.com/Wji3af6.png"
                                                                    style="display: block;" width="24"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

</table>
<!-- end section -->

<!-- footer ====== -->
<table bgcolor="f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

                <tr>
                    <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="left"
                                    style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px;">

                                        <span style="color: #333333;">Workanetworks</span>

                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               width="5">
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;" width="5">&nbsp;</td>
                            </tr>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                               class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a href="{{UnsubscribeURL}}"
                                                   style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;">UNSUBSCRIBE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

</table>
<!-- end footer ====== -->
</body>

</html>

{% endblock html_body %}

